<?xml version="1.0" encoding="UTF-8"?>
<Project version="3">
    <Application>
        <Name>Collections</Name>
        <MainScript>frontend.py</MainScript>
        <Version>1.0</Version>
    </Application>
    <Python>
        <Version>3.12.7</Version>
    </Python>
    <Packages>
        <Package>PyQt5</Package>
        <Package>sqlite3</Package>
        <Package>os</Package>
        <Package>sys</Package>
        <Package>datetime</Package>
        <Package>backend</Package>
    </Packages>
</Project>

